<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c00d02488be47e888478e16cc9de383" Name="Diagram1">
        <EntityTypeShape EntityType="POE_PART2_Ride_You_Rent_ST10090631Model.CAR_ST10090631" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POE_PART2_Ride_You_Rent_ST10090631Model.DRIVER_ST10090631" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POE_PART2_Ride_You_Rent_ST10090631Model.INSPECTOR_ST10090631" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POE_PART2_Ride_You_Rent_ST10090631Model.RENTAL_ST10090631" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POE_PART2_Ride_You_Rent_ST10090631Model.RETURN_ST10090631" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>